<!DOCTYPE html>
<html>
<head>
	<title>Taj Mahal</title>
	<style>
		body{
			background-image: url('https://images.unsplash.com/photo-1524492412937-b28074a5d7da?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80');
			background-size: cover;
		}
		nav{
			height: 50px;
			background:rgba(0,0,0,0.2);
			display: flex;
			justify-content: flex-end;
			margin-top: -10px;
			width: auto;
		}
		a{
			text-decoration: none;
			padding: 10px;
			color: white;	
		}
		a:hover{
			color: lightgreen;
		}
		h1{
			margin-top: 240px;
			color: red;
		}
		h3{
			font-size: 50px;
		}
		h2{
			font-size: 30px;
		}
		span{
			color: green;
			font-size: 55px;
		}
		button{
			background-color: limegreen;
			height: 30px;
			width: 150px;
			color: white;
		}
		button:hover{
			background-color: black;
		}
		input{
			height: 30px;
			width: 150px;
			text-align: center;
		}
		input:hover{
			background-color:lightgrey;
		}
		p{
			margin-right: 1100px;
			margin-top: -40px;
			color: white;
			animation: taj 1s linear infinite;
		}
		@keyframes taj{
			0%{
				transform: scale(2);
			}
		}
		span{
			animation: ankit 3s linear infinite;
		}
		@keyframes ankit{
			0%{content: }
		}
		marquee{
			max-width: 600px;
		}
		.change_content:after{
			content: '';
			animation: mera 5s linear infinite;
			color: limegreen;
		}
		@keyframes mera{
			0%{content: "AGRA"}
			20%{content: "KERLA"}
			35%{content: "BIHAR"}
			60%{content: "MUMBAI"}
			80%{content: "DELHI"}
		}
	</style>
</head>
<body>
	<nav>
		<a href="#">HOME</a>
		<a href="#">GALLERY</a>
		<a href="#">ABOUT</a>
		<a href="#">CONTACT</a>
	</nav>
	<center>
		<p>MERA BHARAT</p>
	<marquee>
		<h1>Welcome To India</h1></marquee>
		<h3>DO COME & VISIT <span class="change_content"></span></h3>
		<h2>"India once is not enough"</h2>
		<input type="" name="" placeholder="LEARN MORE">
		<button>SIGNUP HERE</button>
	</center>

</body>
</html>
